<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data and External Resources -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airiCHIVES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
<style>
    
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #FFE3E1;
        scroll-behavior: smooth;
    }
    
    /* Navbar */
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background: linear-gradient(90deg, #FFD1D1, #FF9494);
        padding: 15px 20px;
        text-align: right;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        display: flex;
        justify-content: left;
    }
    
    .navbar img {
        height: 60px;
        width: auto;
        margin-right: auto;
    }
    
    .navbar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 15px;
        transition: color 0.3s ease;
    }
    
    .navbar a:hover {
        color: #FFE3E1;
    }
    
    /* Home Section */
    .home-title {
        font-size: 50px;
        text-align: center;
        margin-top: 50px;
        transition: transform 0.3s ease;
    }
    
    .home-title:hover {
        transform: scale(1.05);
    }
    
    .home-content {
        text-align: center;
        font-size: 18px;
    }
    
    /* Section General */
    .section {
        text-align: center;
        min-height: 100vh;
        padding: 100px 20px 20px 20px;
        transition: background 0.3s ease;
    }
    
    .home {
        background-color: #FFE3E1;
    }
    
    /* About Me Section */
    .about-me {
        background-color: #FFE3E1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 20px;
    }
    
    .about-me-title {
        margin-top: 10PX;
        font-size: 48px;
        text-align: center;
        animation: slideIn 1s ease-out;
    }
    
    .about-content {
        max-width: 600px;
        text-align: justify;
        margin-top: 20px;
    }
    
    .profile-picture {
        margin-top: 50px;
    }
    
    .profile-picture img {
        width: 100%;
        border-radius: 10%;
        border: 5px solid #fff;
        transition: transform 0.5s ease;
        display: block;
        margin: 20px auto;
    }
    
    .profile-picture img:hover {
        transform: scale(1.1);
    }
    
    .contact-button {
        background-color: #FF9494;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: center;
    }
    
    .contact-button:hover {
        background-color: #FFD1D1;
    }
    
    .about-buttons {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-content: center;
        flex-wrap: wrap;
    }
    
    .about-button {
        background-color: #FF9494;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
    }
    
    .about-button i {
        margin-right: 5px;
        font-size: 20px;
    }
    
    .about-button:last-child {
        margin-right: 0;
    }
    
    .about-button:hover {
        background-color: #FFD1D1;
    }
    
    .dropdown-content {
        display: none;
        margin-top: 10px;
        border: 1px solid #FFD1D1;
        border-radius: 5px;
        padding: 10px;
        background-color: #FFF5E4;
    }
    
    /* Portfolio Section */
    .portfolio-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .portfolio-item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFF5E4;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100px;
        height: 100px;
        transition: transform 0.3s ease;
    }
    
    .portfolio-item:hover {
        transform: scale(1.1);
    }
    
    .portfolio-item a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .portfolio-item i {
        justify-content: center;
        font-size: 50px;
        color: #FFD1D1;
    }
    
    .portfolio-item:hover i {
        opacity: 0.3;
    }
    
    .portfolio-item::after {
        content: attr(data-title);
        position: absolute;
        justify-content: center;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 20px;
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
        white-space: nowrap;
    }
    
    .portfolio-item:hover::after {
        opacity: 1;
    }
    
    /* Gallery Section */
    .gallery-title {
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    
    .gallery-grid {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .gallery-item {
        position: relative;
        max-width: 350px;
        min-width: 150px;
        height: auto;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    
    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .gallery-item:hover img {
        transform: scale(1.1);
    }
    
    .gallery-item::after {
        content: attr(data-title);
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 20px;
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
        white-space: nowrap;
    }
    
    .gallery-item:hover::after {
        opacity: 1;
    }
    
    /* Social Icons */
    .social-icons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .social-icons a {
        margin: 0 10px;
        color: #FFD1D1;
        font-size: 24px;
        transition: color 0.3s ease;
    }
    
    .social-icons a:hover {
        color: #FF9494;
    }
    
    /* Footer */
    .footer {
        background-color: #FF9494;
        color: white;
        padding: 10px;
        text-align: center;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* Animations */
    @keyframes slideIn {
        from {
            transform: translateY(-50px);
            opacity: 0;
        }
    
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    /* Media Queries */
    @media (min-width: 1200px) {}
    
    @media (min-width: 768px) {
        .about-me {
            flex-direction: column;
            background-color: #FFE3E1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px 20px;
        }
    
        .about-buttons {
            flex-direction: row;
            justify-content: space-between;
        }
    
        .about-button {
            flex: 1;
            margin-right: 10px;
        }
    
        .about-button:last-child {
            margin-right: 0;
        }
    
        .profile-picture {
            margin-left: 15px;
            max-width: 40%;
        }
    
        .about-content {
            margin-right: 15px;
        }
    
        .portfolio-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
    
        .portfolio-item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFF5E4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100px;
            height: 100px;
            transition: transform 0.3s ease;
        }
    
        .portfolio-item:hover {
            transform: scale(1.1);
        }
    
        .portfolio-item a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }
    
        .portfolio-item i {
            justify-content: center;
            font-size: 50px;
            color: #FFD1D1;
        }
    
        .portfolio-item:hover i {
            opacity: 0.3;
        }
    
        .portfolio-item::after {
            content: attr(data-title);
            position: absolute;
            justify-content: center;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            white-space: nowrap;
        }
    
        .portfolio-item:hover::after {
            opacity: 1;
        }
    
        .gallery-title {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 50px;
        }
    
        .gallery-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
    
        .gallery-item {
            position: relative;
            max-width: 350px;
            min-width: 150px;
            height: auto;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
    
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
    
        .gallery-item:hover img {
            transform: scale(1.1);
        }
    
        .gallery-item::after {
            content: attr(data-title);
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            white-space: nowrap;
        }
    
        .gallery-item:hover::after {
            opacity: 1;
        }
    
        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    
        .social-icons a {
            margin: 0 10px;
            color: #FFD1D1;
            font-size: 24px;
            transition: color 0.3s ease;
        }
    
        .social-icons a:hover {
            color: #FF9494;
        }
            /* Form Container */
        .contact-form {
            background-color: #F2D1D1;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%; /* Adjusted to be responsive */
            margin: 20px auto; /* Adjusted for smaller margin */
            transition: transform 0.3s ease;
            box-sizing: border-box;
        }

        .contact-form:hover {
            transform: scale(1.02);
        }

        /* Form Group Container */
        .form-group-container {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Adjusted for smaller gap */
        }

        /* Form Group */
        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #704264;
        }

        /* Input Fields */
        .form-input,
        .form-textarea {
            padding: 8px; /* Adjusted for smaller padding */
            border: 2px solid #DAEAF1;
            border-radius: 5px;
            font-size: 14px; /* Adjusted for smaller font size */
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        .form-input:focus,
        .form-textarea:focus {
            border-color: #704264;
            box-shadow: 0 0 5px rgba(112, 66, 100, 0.5);
            outline: none;
        }

        /* Textarea */
        .form-textarea {
            resize: vertical;
            min-height: 80px; 
        }

        /* Submit Button */
        .form-submit {
            background-color: #49243E;
            color: white;
            border: none;
            padding: 8px 16px; 
            font-size: 14px; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            width: 100%;
        }

        .form-submit:hover {
            background-color: #704264;
        }
            }
</style>    
</head>

<body>
    <div class="navbar">
        <img src="logo.png" alt="Logo">
        <div>
            <a href="#home">Home</a>
            <a href="#about-me">About Me</a>
            <a href="#portfolio">Portfolio</a>
        </div>
    </div>

    <div id="home" class="section home">
        <div class="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-content-wrapper">
                            <h1 class="home-title"><b>Welcome to airiKHIVES!</b></h1>
                            <p class="home-content">
                                Welcome to my portfolio, where creativity harmonizes with professionalism. Explore my
                                diverse range of written works, digital art pieces, and web development projects. Take a
                                glimpse into who I am, and let's collaborate to craft something truly exceptional
                                together!
                            <p>
                                <a href="#contact-me" class="contact-button"
                                    style="margin-bottom: 100px; margin-top: 100px;">Connect with Me</a>
                            <h2 style="margin-top: 50px;"><b>My Recent Work</b></h2>
                            <a href="https://nicaragwa29.github.io/philippine-fiesta/Philippine%20Fiesta.html?fbclid=IwZXh0bgNhZW0CMTAAAR0eiie8CYBCdFPsy7oZzXhRi-okrW4Jz--2mxNyHXsCxRt7Gfd-l4cutHY_aem_AV5H51mI3fOO5y1zoQQgcfIr0c7XFGZ1gpeAlQiGKnzt8RDZCyoG5YCj4sIeaM4q7SvU_2kEizeOBppjuzBCZH7Y"
                                target="_blank">
                                <img src="recent work.png" alt="View my website"
                                    style="width: 90%; height: auto; margin-top: 20px;">
                            </a>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about-me" class="section about-me">
        <div class="about-content">
            <h1 class="about-me-title"><b>Get to know me</b></h1>
            <p class="about-me-content">Hello there! I'm Erika Nicole Tuballas, a passionate 19-year-old college student
                currently in my second year at Technological University of the Philippines in Cavite (TUPC). I'm
                pursuing a Bachelor of Technical-Vocational Teacher Education with a major in computer programming
                (BTVTED-CP). My journey revolves around the fusion of education and technology, and I'm eager to delve
                deeper into this dynamic field. Welcome to my portfolio, where I showcase my journey, skills, and
                aspirations.</p>
            <div class="about-buttons">
                    <button class="about-button" title="Educational Background"
                        onclick="toggleDropdown('educational-background')"><i class="fas fa-school"></i> Educational
                        Background</button>
                    <button class="about-button" title="Passions & Interests"
                        onclick="toggleDropdown('passions-interests')"><i class="fas fa-heart"></i> Passions &
                        Interests</button>
                    <button class="about-button" title="Skills and Expertise"
                        onclick="toggleDropdown('skills-expertise')"><i class="fas fa-tools"></i> Skills and
                        Expertise</button>
                    <button class="about-button" title="Career Goals" onclick="toggleDropdown('career-goals')"><i
                            class="fas fa-briefcase"></i> Career Goals</button>
                </div>
            <div id="educational-background" class="dropdown-content">
                <p>- Pintong Gubat Elementary School (2010-2016)</p>
                <p>- Paliparan 3 National High School (2016-2020)
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;- Vice President at Young Entrepreneurs Club in TLE Department
                    (2019-2020)
                </p>
                <p>- Paliparan 3 Senior High School (2020-2022 HUMSS)
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;- Student Peer Guidance Facilitator (2020-2021)
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;- Student Peer Guidance Facilitator Vice President (2021-2022)
                </p>
                <p>- Technological University of the Philippines (2022-Present BTVTED-CP Major)</p>
            </div>

            <div id="passions-interests" class="dropdown-content">
                <p>Volunteering</p>
                <p>Reading</p>
                <p>Cooking</p>
                <p>Photography</p>
                <p>Blogging</p>
            </div>
            <div id="skills-expertise" class="dropdown-content">
                <p>Basic Computer Literacy</p>
                <p>Organizational Skills</p>
                <p>Adaptability</p>
                <p>Communication</p>
                <p>Problem-solving</p>
                <p>Leadership</p>
            </div>
            <div id="career-goals" class="dropdown-content">
                <p>Innovative Teaching</p>
                <p>Educational Technology Development</p>
                <p>Professional Development</p>
                <p>Community Impact</p>
            </div>
        </div>
        <div class="profile-picture">
            <img src="prof2.jpg" alt="Profile Picture">
            <a href="resume.pdf" target="_blank" class="contact-button">View CV</a>
        </div>
    </div>

    <div id="portfolio" class="section portfolio">
        <h1><b>Written Works at ProfEd Course</b></h1>
        <p>Welcome to my portfolio, showcasing a collection of my ProfEd written works. Explore the diverse reflections
            and insights I've gained throughout my educational journey.</p>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <a href="reflection papers\Ang mga Guro ng Malining Documentary Reflection Paper.pdf"
                    target="_blank">
                    <i class="fas fa-chalkboard-teacher" style="font-size: 50px;"></i>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="reflection papers\Batas Bata Reflection Paper.pdf"
                    target="_blank">
                    <i class="fas fa-child" style="font-size: 50px;"></i></i>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="reflection papers\Embracing Learner-Centered Teaching_ A Paradigm Shift.pdf"
                    target="_blank">
                    <i class="fas fa-book-reader" style="font-size: 50px;"></i>></i>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="reflection papers\Enhancing Student Learning.pdf"
                    target="_blank">
                    <i class="fas fa-book-open" style="font-size: 50px;"></i>></i>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="reflection papers\Fostering Inclusive Learning Environments.pdf"
                    target="_blank">
                    <i class="fas fa-users" style="font-size: 50px;"></i>></i>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="reflection papers\Harnessing the ADDIE Model.pdf"
                    target="_blank">
                    <i class="fas fa-chart-line" style="font-size: 50px;"></i>></i>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="reflection papers\My Philosophy in Teaching as a Future Teacher.pdf"
                    target="_blank">
                    <i class="fas fa-brain" style="font-size: 50px;"></i>></i>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="reflection papers\Paaralan ni Juan Documentary Reflection Paper.pdf"
                    target="_blank">
                    <i class="fas fa-school" style="font-size: 50px;"></i>></i>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="reflection papers\Teacher Annie Documentary Reflection Paper.pdf"
                    target="_blank">
                    <i class="fas fa-user" style="font-size: 50px;"></i>></i>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="reflection papers\The Dimensions of Learner-Centered Teaching.pdf"
                    target="_blank">
                    <i class="fas fa-user-graduate" style="font-size: 50px;"></i>></i>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="reflection papers\The Integral Roles of Formative and Summative Assessments in Education.pdf"
                    target="_blank">
                    <i class="fas fa-tasks" style="font-size: 50px;"></i>></i>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="reflection papers\Upholding Ethical Standards in Teaching.pdf"
                    target="_blank">
                    <i class="fas fa-award" style="font-size: 50px;"></i>></i>
                </a>
            </div>
        </div>
        <!-- Digital Arts Portfolio -->
        <h2 class="gallery-title"><b>Digital Arts Portfolio</b></h2>
        <div class="gallery-grid">
            <div class="gallery-item" data-title="Social Issue Poster">
                <img src="tuballas.poster.png" alt="Art 1">
            </div>
            <div class="gallery-item" data-title="Movie Poster Redesign">
                <img src="Poster Redesign - TUBALLAS.png" alt="Art 2">
            </div>
        </div>
    </div>
    <section id="contact-me" class="contact section">
        <div class="container">
            <h2 class="contact-title"><B>Contact Me</B></h2>
            <p class="contact-description">Feel free to reach out to me through any of the social media platforms below.
            </p>
            <div class="social-icons">
                <a href="https://www.facebook.com/erikanicole444/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/nicaragwa_?fbclid=IwZXh0bgNhZW0CMTAAAR2Kcd-BixAcvvAL1TQLXmmQ4NMz55LgxmBYZXzy2inz5P57GQqSkQfr3ns_aem_AQPZotnOEucf7NGYC-hJXxNFaxV16AUTr7emtf6KIrMo05RXqeIpxi9tFeJhuABPj3SQKHiOEhOZv8Y8Fm4UGSfu"
                    target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="contact-item">
                <p class="email-info"><i class="fas fa-envelope"></i> erikanicoletuballas19@gmail.com</p>
                <p class="phone-info"><i class="fas fa-phone"></i> 09420122580</p>
            </div>
        </div>
        <section class="contact-section">
            <div class="contact-intro">
              <p class="contact-description">
                Fill out the form if you have a Suggestion.
              </p>
            </div>
          
            <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
              <input type="hidden" name="access_key" value="e88a927c-cbca-46e1-ab0e-420fff5bb8bc" />
              <input type="hidden" name="subject" value="New Contact Form Submission from Web3Forms" />
              <input type="hidden" name="from_name" value="My Website" />
              
          
              <div class="form-group-container">
                <div class="form-group">
                  <label for="name" class="form-label">Name</label>
                  <input id="name" name="name" class="form-input" placeholder="Your name" type="text" />
                </div>
               
                <div class="form-group">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-textarea" id="message" name="message" placeholder="Your message"></textarea>
                </div>
              </div>
              <button class="form-submit" type="submit">Send Message</button>
            </form>
          
    </section>


        </div>
    </section>


    <div class="footer">
        <p>© 2024 ENBT. All rights reserved.</p>
    </div>

    <script src="script.js">

    </script>

</body>

</html>
